# Root logger option
log4j.rootLogger=INFO, R, S
 
# ----------------------Direct log messages to a log file----------------------
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd

# for development (windows)
 log4j.appender.R.File=C:\\perpustakaan_logger\\perpustakaan.log
# for production
#log4j.appender.R.File=/home/perpustakaan_logger/perpustakaan.log

#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# ----------------------Direct log messages to stdout----------------------
log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.Target=System.out
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n