windowsUrl=jdbc:mysql://localhost:3306/
windowsUserName=root
windowsPassword=root
windowsPerpustakaan=perpustakaan

linuxUrl=jdbc:mysql://localhost:3306/
linuxUserName=root
linuxPassword=root
linuxPerpustakaan=perpustakaan

minConnectionsPerPartition=1
maxConnectionsPerPartition=30
idleMaxAgeInSeconds=30
partitionCount=2
closeConnectionWatchTimeout=60
